set -g default-terminal screen-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 0

bind-key r source-file ~/.tmux.conf;
bind -n S-Left  previous-window
bind -n S-Right next-window
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# THEME
set -g window-status-current-attr bold
set -g window-status-current-fg '#fc9911'
set -g status-interval 5
set -g status-left-length 90
set -g status-bg '#007399'
set -g status-fg '#aaaaaa'

set -g status-right "#(date | awk '{print $4}')  "
set -g status-left ""
set -g status-justify centre
