set -g default-terminal screen-256color
set -sg escape-time 0

bind-key r source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"
bind -n S-Left  previous-window
bind -n S-Right next-window

# THEME
set -g window-status-current-attr bold
set -g status-interval 5
set -g status-left-length 30
set -g status-bg '#113399'
set -g status-fg '#aaaaaa'

set -g status-right "#(date | awk '{print $4}')  "
set -g status-left " "
